<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"href="https://s2-techtudo.glbimg.com/ScdVqz2Hy9EDXy1cO236WyPBV_I=/0x0:1200x700/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/R/k/lsVryvTtAJX1sBtslRxA/wandinha-2.jpg">
        <title>Wandinha</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h1>Gabriela</h1>
        <h2>Minha personagem favirita</h2>
        <h2 id="nome">Wandinha</h2>
        <img id= "imagem" src="https://s2-techtudo.glbimg.com/ScdVqz2Hy9EDXy1cO236WyPBV_I=/0x0:1200x700/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/R/k/lsVryvTtAJX1sBtslRxA/wandinha-2.jpg" style="width:300px;"onmouseleave="mudarimagemfora()"  onmouseover="mudarimagemdentro()">
        <a href="https://www.youtube.com/watch?v=R_taczjSuS8" target="_blank" >Trailer</a>
        <br>
        <p>Wandinha é uma série original da netifix que foi lançada em 23 de novembro de 2022.  </p>
        <span class="informacoes">Essa serie fala sobre uma adolesente vai para um internato do ensino médio após um incidente provocado por ela em seu antigo colégio.
             A Escola Nunca Mais é uma instituição para pessoas como a protagonista, jovens de dons sobrenaturais e dificilmente assimilados pelo restante da sociedade.</span>
             <h5>Criado por Gabriela Lucas :)</h5>
             <iframe width="1008" height="567" src="https://www.youtube.com/embed/heNbEL_t2UQ" title="Wandinha | Erros de gravação | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>